{
  "name": "odd-integration-tests",
  "version": "1.1.0",
  "private": true,
  "description": "Vitest harness for the ODD (Outlandish Desktop Decorator) foundation modules.",
  "scripts": {
    "test": "vitest run",
    "test:widgets": "vitest run tests/integration/widgets.test.js",
    "test:widgets:visual": "node tests/visual/widgets-visual.mjs",
    "test:widgets:all": "npm run test:widgets && npm run test:widgets:visual",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "e2e:local": "bash bin/e2e-local.sh all",
    "e2e:docker": "docker compose -f docker-compose.e2e.yml up -d",
    "e2e:docker:down": "docker compose -f docker-compose.e2e.yml down",
    "e2e:local:provision": "bash bin/e2e-local.sh provision",
    "build:previews": "node odd/bin/build-previews",
    "prepare": "husky"
  },
  "lint-staged": {
    "odd/**/*.php": [
      "vendor/bin/phpcs -q"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.59.1",
    "@wordpress/hooks": "^4.10.0",
    "husky": "^9.1.7",
    "jsdom": "^24.1.0",
    "lint-staged": "^16.4.0",
    "vitest": "^1.6.0"
  }
}
